server/graphql/post.graphql

extend type Query {
  posts: [Post!]! @all
  post(id: ID @eq): Post @find 
}


extend type Mutation {
  createPost(
    title: String!,
    # user_id: Int!,
    description: String!, 
    mark: String!,
    location: String!,
    length: String!,
    price: String!,
    date: String!,
    image: String!
   ) : String
  
  # updatePost(
  #   id: ID,
  #   title: String!,
  #   user_id: Int!,
  #   title: discription!, 
  #   mark: String!,
  #   length: String!,
  #   price: String!,
  #   date: Date!,
  #   populear: Bool,
  #   images: Array!
  #  ) : Post @guard
}

 type Image {
  id: ID!,
  parent_id: ID,
  parent_type: String,
  # is_main: Bool,
  image_url: String,
  posts: Post! @BelongsTo
}

type Post {
  id: ID!,
  user_id: ID,
  description: String!,
  title: String,
  mark: String,
  length: String,
  date: String,
  populear: Int,
  price: Float,
  users: User @BelongsTo
  images: Image! @hasOne
}
